DB_USER=postgres
DB_PASSWORD=valdez98/224
DB_NAME=innovacion_db
DB_HOST=localhost
DB_PORT=5432
PORT=5002
JWT_SECRET=supersecreto123
DOCKER=false
DATABASE_URL=postgres://postgres:valdez98%2F224@localhost:5432/innovacion_db
