# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=innovacion_db

# Backend
DB_HOST=postgres
DB_PORT=5432
DB_NAME=innovacion_db
DB_USER=postgres
DB_PASSWORD=admin123

# URL completa para Sequelize si quieres
DATABASE_URL=postgres://postgres:admin123@postgres:5432/innovacion_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=innovacioncomercialx@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
